# s3-spotforus

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.txt  README.md  cypress.config.js  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json
Documentation/: Design_document.docx
cypress/e2e/: spec.cy.js
spotforus/: .gitignore  Dockerfile  build.gradle  settings.gradle
spotforus-client/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
spotforus-client/src/: App.css  App.js  index.css  index.js
spotforus-client/src/Navigation/: Footer.js  Navbar.js
spotforus-client/src/api/: Announcements.js  Auth0Api.js  AxiosClient.js  HouseholdApi.js  UserApi.js
spotforus-client/src/components/: test.js
spotforus-client/src/components/Announcements/: AdminAnnouncementTile.js  AnnouncementTile.js  FilterRow.js
spotforus-client/src/components/Auth/: LoginButton.js  LogoutButtons.js  Profile.js
spotforus-client/src/components/Households/: List.js  ListItem.js  Searchbar.js
spotforus-client/src/components/Join/: JoinHousehold.js
spotforus-client/src/components/Landing/: FeatureTile.js  LandingPage.js  TilesGrid.js
spotforus-client/src/components/MyHousehold/: ContactForm.js  HouseDetails.js  HousematesList.js  (+1 more)
spotforus-client/src/pages/: AdminNewAnnouncement.js  AnnouncementsPage.js  CreateHouseholdPage.js  DashboardPage.js  EditHouseholdDetailsPage.js  EditHouseholdSettingsPage.js  EditSelectedHouseholdPage.js  EditSelectedUserPage.js  GenerateSchedulePage.js  HomePage.js  LandingPage.js  ManageAnnouncementsPage.js  ManageHouseholdSchedule.js  ManageHouseholdsPage.js  ManageUsersPage.js  MyAnnouncements.js  MyHouseholdPage.js  MyTasksPage.js  NewAnnouncementPage.js
spotforus-client/src/redux/: store.js  userSlice.js
spotforus/src/main/java/nl/fontys/s3/spotforus/: SpotforusApplication.java
spotforus/src/main/java/nl/fontys/s3/spotforus/controllers/: AnnouncementController.java  HouseholdController.java  HouseholdDetailsController.java  HouseholdSettingsController.java  JoinCodeController.java  MessageController.java  TaskController.java  TestController.java  UserController.java
spotforus/src/main/java/nl/fontys/s3/spotforus/dtos/: AnnouncementDto.java  HouseholdDetailsDto.java  HouseholdDto.java  HouseholdSettingsDto.java  JoinCodeDto.java  TaskDto.java  UserDTO.java  UserDto.java
spotforus/src/main/java/nl/fontys/s3/spotforus/entities/: Announcement.java  Household.java  HouseholdDetails.java  HouseholdSettings.java  JoinCode.java  Task.java  User.java
spotforus/src/main/java/nl/fontys/s3/spotforus/enums/: AnnouncementType.java  CalendarTaskStatus.java  CalendarTaskType.java
spotforus/src/main/java/nl/fontys/s3/spotforus/models/: Message.java
spotforus/src/main/java/nl/fontys/s3/spotforus/repositories/: AnnouncementRepository.java  HouseholdDetailsRepository.java  HouseholdRepository.java  HouseholdSettingsRepository.java  JoinCodeRepository.java  TaskRepository.java  UserRepository.java
spotforus/src/main/java/nl/fontys/s3/spotforus/security/: AudienceValidator.java  SecurityConfig.java
spotforus/src/main/java/nl/fontys/s3/spotforus/services/: AnnouncementService.java  HouseholdDetailsService.java  HouseholdService.java  HouseholdSettingsService.java  JoinCodeService.java  ManageHousehold.java  ManageHouseholdDetails.java  ManageHouseholdSettings.java  TaskService.java  UserService.java
spotforus/src/main/java/nl/fontys/s3/spotforus/services/impl/: AnnouncementServiceImpl.java  HouseholdDetailsServiceImpl.java  HouseholdServiceImpl.java  HouseholdSettingsServiceImpl.java  JoinCodeServiceImpl.java  ManageHouseholdDetailsImpl.java  ManageHouseholdImpl.java  ManageHouseholdSettingsImpl.java  TaskServiceImpl.java  UserServiceImpl.java
spotforus/src/main/java/nl/fontys/s3/spotforus/utils/: DataUtils.java
spotforus/src/main/java/s3/fontys/nl/spotforus/: SpotforusApplication.java
spotforus/src/main/resources/: application.properties
spotforus/src/test/java/nl/fontys/s3/spotforus/: SpotforusApplicationTests.java
spotforus/src/test/java/nl/fontys/s3/spotforus/UnitTests/controllers/: HouseholdControllerTest.java
spotforus/src/test/java/nl/fontys/s3/spotforus/UnitTests/services/: AnnouncementServiceImplTest.java  HouseholdDetailsServiceImplTest.java  HouseholdServiceImplTest.java  HouseholdServiceScheduleTest.java  HouseholdSettingsImplTest.java  JoinCodeServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
spotforus/src/test/java/s3/fontys/nl/spotforus/: SpotforusApplicationTests.java
(+10 files in other folders)
