#server.port=8080
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
#spring.datasource.username=root
#spring.datasource.password=123123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=update
#
server.port=8080
spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://spotforus-mysql:3306/MyAppDb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myapp-user
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.3:3306/spotforus-db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


